local TweenService = game:GetService("TweenService")
local ReplicatedFirst = game:GetService("ReplicatedFirst")
local plr = game.Players.LocalPlayer
local isl = game.Players.LocalPlayer.Character.HumanoidRootPart
local bd = false
local autoset = {
    ["WalkSpeed"] = {16, 300, 0},
    ["Toggle WS"] = false
}

plr.CharacterAdded:Connect(function()
    local Humanoid = plr.Character:WaitForChild("Humanoid")
    if autoset["Toggle WS"] then
        Humanoid.WalkSpeed = autoset["WalkSpeed"][3]
    end
end)

local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()
local player = game:GetService("Players").LocalPlayer
local char = player.Character
local rootpart = char.HumanoidRootPart
local isfolder = game:GetService("Workspace").islandUnlockParts
local rankfolder = game:GetService("ReplicatedStorage").Ranks
local coinsfolder = game:GetService("Workspace").spawnedCoins.Valley
local hoopfolder = game:GetService("Workspace").Hoops
local bossfolder = game:GetService("Workspace").bossFolder

local UI = Material.Load({
     Title = "Ninja Legends",
     Style = 1,
     SizeX = 400,
     SizeY = 250,
     Theme = "Dark"
})

local Page = UI.New({
    Title = "AutoFarm"
})

Page.Toggle({
    Text = "Auto Swing",
    Callback = function(value)
        _G.swing = value

        while true do
        if not _G.swing then return end
        local A_1 = "swingKatana" -- args
        local Event = player.ninjaEvent -- event
        Event:FireServer(A_1)
        wait()
        end
    Enabled = false
end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Auto Swings your tool."            
        })
    end
}
})

Page.Toggle({
    Text = "Auto Sell",
    Callback = function(value)
        _G.sell = value

        while true do
        if not _G.sell then return end
            local circle = game:GetService("Workspace").sellAreaCircles.sellAreaCircle16.circleInner
            circle.CFrame = rootpart.CFrame
            wait()
            circle.CFrame = CFrame.new(77.0467529, 91242.5469, 123.681641, 1.2755394e-05, 0.965938866, 0.258770198, -0.99999994, 1.2755394e-05, 1.66893005e-06, -1.66893005e-06, -0.258770198, 0.965938926)
            wait()
        end
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Automatically sells."            
            })
        end
    }
})

Page.Toggle({
    Text = "Auto Sword",
    Callback = function(value)
        _G.sword = value

        while true do
        if not _G.sword then return end
            local A_1 = "buyAllSwords" -- buys swords not belts
            local A_2 = "Blazing Vortex Island" -- Max Island
            local Event = player.ninjaEvent
            Event:FireServer(A_1, A_2)
            wait()
        end
    Enabled = false
end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Automatically purchases swords."            
        })
    end
}
})

Page.Toggle({
    Text = "Auto Belt",
    Callback = function(value)
        _G.belt = value

        while true do 
        if not _G.belt then return end
            local A_1 = "buyAllBelts" -- buys belts not swords
            local A_2 = "Blazing Vortex Island" -- Max Island
            local Event = player.ninjaEvent
            Event:FireServer(A_1, A_2)
            wait()
        end
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Automatically purchases belts."            
            })
        end
    }
})

Page.Toggle({
    Text = "Auto Rank",
    Callback = function(value)
        _G.rank = value

        while true do
        if not _G.rank then return end
        local A_1 = "buyRank"
        local A_2 = game:GetService("ReplicatedStorage").Ranks.Ground:GetChildren()
        for i = 1,#A_2 do
        game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(A_1, A_2[i].Name)
        end
        wait()
        end
    Enabled = false
end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Auto Purchases the needed ranks."            
        })
    end
}
})

local Page = UI.New({
    Title = "Teleport"
})

Page.Button({
    Text = "Spawn",
    Callback = function()
    isl.CFrame = CFrame.new(15.3585844, 3.2055316, 31.5827217, 0.0258965064, -2.15413003e-08, -0.999664605, -4.26112869e-08, 1, -2.26523795e-08, 0.999664605, 4.31836114e-08, 0.0258965064)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Spawn Area."            
        })
    end
}
})

Page.Button({
    Text = "Portals",
    Callback = function()
    isl.CFrame = CFrame.new(-160.928802, 3.24753046, 29.9180336, 8.82716849e-05, 3.84653696e-08, 1, 9.96283944e-08, 1, -3.84741661e-08, -1, 9.96317908e-08, 8.82716849e-05)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Portal Selection."            
        })
    end
}
})

Page.Button({
    Text = "Enchanted Island",
    Callback = function()
    isl.CFrame = CFrame.new(26.9946918, 766.246887, -114.43486, 1.75100667e-14, -9.92560985e-08, -1, -1.05874296e-08, 1, -9.92560985e-08, 1, 1.05874296e-08, 1.64591986e-14)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Enchanted Island."            
        })
    end
}
})

Page.Button({
    Text = "Astral Island",
    Callback = function()
    isl.CFrame = CFrame.new(247.097946, 2013.94666, 347.208893, 0.819155693, -4.42753532e-08, 0.573571265, 3.35450565e-08, 1, 2.928447e-08, -0.573571265, -4.74805839e-09, 0.819155693)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Astral Island."            
        })
    end
}
})

Page.Button({
    Text = "Mystical Island",
    Callback = function()
    isl.CFrame = CFrame.new(162.742065, 4047.3562, 13.3782578, -0.819155812, 7.40592014e-08, 0.573571086, 6.57690293e-08, 1, -3.51902614e-08, -0.573571086, 8.8969081e-09, -0.819155812)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Mystical Island."            
        })
    end
}
})

Page.Button({
    Text = "Space Island",
    Callback = function()
    isl.CFrame = CFrame.new(199.768478, 5656.95605, 12.9378996, -0.939700603, 8.82559306e-08, 0.341998249, 6.78725058e-08, 1, -7.15679107e-08, -0.341998249, -4.4040128e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Space Island."            
        })
    end
}
})

Page.Button({
    Text = "Tundra Island",
    Callback = function()
    isl.CFrame = CFrame.new(199.768478, 9284.95508, 12.9378996, -0.939700603, -7.4072581e-08, 0.341998249, -5.38951497e-08, 1, 6.85011585e-08, -0.341998249, 4.59385348e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Tundra Island."            
        })
    end
}
})

Page.Button({
    Text = "Eternal Island",
    Callback = function()
    isl.CFrame = CFrame.new(199.768478, 13679.8086, 12.9378996, -0.939700603, -7.20235818e-08, 0.341998249, -5.53912578e-08, 1, 5.83990918e-08, -0.341998249, 3.59339474e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Eternal Island."            
        })
    end
}
})

Page.Button({
    Text = "Sandstorm Island",
    Callback = function()
    isl.CFrame = CFrame.new(199.243713, 17686.1016, 15.1945391, -0.945489168, 3.20641398e-08, 0.325653613, 2.51010412e-08, 1, -2.55835584e-08, -0.325653613, -1.60147327e-08, -0.945489168)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Sandstorm Island."            
        })
    end
}
})

Page.Button({
    Text = "Thunderstorm Island",
    Callback = function()
    isl.CFrame = CFrame.new(199.768478, 24069.7969, 12.9378996, -0.939700603, 8.88480045e-08, 0.341998249, 6.83333141e-08, 1, -7.2032968e-08, -0.341998249, -4.43195454e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Thunderstorm Island."            
        })
    end
}
})

Page.Button({
    Text = "Ancient Inferno Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 28256.0684, 7.03808689, -0.939700603, 1.28576074e-08, 0.341998249, -2.49138292e-08, 1, -1.06050685e-07, -0.341998249, -1.08176373e-07, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Ancient Inferno Island."            
        })
    end
}
})

Page.Button({
    Text = "Midnight Shadow Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 33206.75, 7.03808689, -0.939700603, 7.45493622e-09, 0.341998249, -1.44549457e-08, 1, -6.15156921e-08, -0.341998249, -6.27498977e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Midnight Shadow Island."            
        })
    end
}
})

Page.Button({
    Text = "Mystical Souls Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 39317.3438, 7.03808689, -0.939700603, 1.58868996e-09, 0.341998249, -3.08087134e-09, 1, -1.31105544e-08, -0.341998249, -1.3373648e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Mystical Souls Island."            
        })
    end
}
})

Page.Button({
    Text = "Winter Wonder Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 46010.3281, 7.03808689, -0.939700603, 3.77741856e-08, 0.341998249, 3.83213852e-08, 1, -5.1566329e-09, -0.341998249, 8.26015523e-09, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Winter Wonder Island."            
        })
    end
}
})

Page.Button({
    Text = "Golden Master Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 52607.5352, 7.03808689, -0.939700603, 5.54191892e-08, 0.341998249, 7.58377183e-08, 1, 4.63322749e-08, -0.341998249, 6.94748366e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Golden Master Island."            
        })
    end
}
})

Page.Button({
    Text = "Dragon Legend Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 59594.4531, 7.03808689, -0.939700603, 2.73508256e-08, 0.341998249, 5.08764089e-08, 1, 5.98183405e-08, -0.341998249, 7.36109698e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Dragon Legend Island."            
        })
    end
}
})

Page.Button({
    Text = "Cybernetic Legends Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 66668.9297, 7.03808689, -0.939700603, -9.50093249e-09, 0.341998249, -2.29874377e-08, 1, -3.53814009e-08, -0.341998249, -4.11095868e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Cybernetic Legends Island."            
        })
    end
}
})

Page.Button({
    Text = "Skystorm Ultraus Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 70270.9375, 7.03808689, -0.939700603, 6.14518214e-08, 0.341998249, 5.38856497e-08, 1, -3.16242676e-08, -0.341998249, -1.12885443e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Skystorm Ultraus Island."            
        })
    end
}
})

Page.Button({
    Text = "Chaos Legends Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 74442.6172, 7.03808689, -0.939700603, -1.60445204e-08, 0.341998249, -1.40693492e-08, 1, 8.25601987e-09, -0.341998249, 2.94649394e-09, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Chaos Legends Island."            
        })
    end
}
})

Page.Button({
    Text = "Soul Fusion Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 79746.75, 7.03808689, -0.939700603, -5.91670313e-09, 0.341998249, -7.27078397e-09, 1, -2.67737277e-09, -0.341998249, -5.00252417e-09, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Soul Fusion Island."            
        })
    end
}
})

Page.Button({
    Text = "Dark Elements Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 83198.75, 7.03808689, -0.939700603, 3.53658258e-08, 0.341998249, 4.34586127e-08, 1, 1.60008344e-08, -0.341998249, 2.98987608e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Dark Elements Island."            
        })
    end
}
})

Page.Button({
    Text = "Inner Peace Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 87050.8359, 7.03808689, -0.939700603, 3.42603172e-08, 0.341998249, 4.20999591e-08, 1, 1.55001931e-08, -0.341998249, 2.8963651e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Inner Peace Island."            
        })
    end
}
})

Page.Button({
    Text = "Blazing Vortex Island",
    Callback = function()
    isl.CFrame = CFrame.new(197.86853, 91245.8359, 7.03808689, -0.939700603, 1.36789557e-08, 0.341998249, 3.58998942e-09, 1, -3.01330196e-08, -0.341998249, -2.70882463e-08, -0.939700603)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Blazing Vortex Island."            
        })
    end
}
})

Page.Button({
    Text = "Alter Of Elements",
    Callback = function()
    isl.CFrame = CFrame.new(729.453064, 122.94751, -5902.17725, 0.984791636, 7.90467602e-09, -0.173739523, -2.56518522e-08, 1, -9.9902735e-08, 0.173739523, 1.02840126e-07, 0.984791636)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Alter Of Elements Island."            
        })
    end
}
})

Page.Button({
    Text = "Infinity Stats Dojo",
    Callback = function()
    isl.CFrame = CFrame.new(-4109.91553, 122.94751, -5908.68457, 0.939700544, 5.02215869e-08, 0.341998369, -1.74406285e-08, 1, -9.89262503e-08, -0.341998369, 8.6996387e-08, 0.939700544)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Infinity Stats Dojo Island."            
        })
    end
}
})

Page.Button({
    Text = "King Of The Hill",
    Callback = function()
    isl.CFrame = CFrame.new(235.895996, 89.807579, -285.065002, 1, -7.77089966e-08, -1.66451887e-16, 7.77089966e-08, 1, -7.95543471e-08, 6.34854032e-15, 7.95543471e-08, 1)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to King Of The Hill Island."            
        })
    end
}
})

Page.Button({
    Text = "Clone Island",
    Callback = function()
    isl.CFrame = CFrame.new(4563.74512, 130.654495, 1420.98328, -0.422728539, 3.88614936e-08, -0.906256378, -4.0733954e-09, 1, 4.47814088e-08, 0.906256378, 2.26219186e-08, -0.422728539)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Teleport to Clone Island."            
        })
    end
}
})

local Page = UI.New({
    Title = "GUIS"
})

Page.Button({
    Text = "Shop",
    Callback = function()
            local circle0 = game:GetService("Workspace").shopAreaCircles.shopAreaCircle19.circleInner
            circle0.CFrame = rootpart.CFrame
            wait()
            circle0.CFrame = CFrame.new(118.289368, 91247.8594, 18.6333008, 4.2617321e-05, 0.906304121, 0.422626197, -1, 4.2617321e-05, 9.46223736e-06, -9.46223736e-06, -0.422626197, 0.906304121)
            wait()
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Opens the Shop GUI."            
            })
        end
    }
})

Page.Button({
    Text = "Skills",
    Callback = function()
            local circle2 = game:GetService("Workspace").skillAreaCircles.skillsAreaCircle19.circleInner
            circle2.CFrame = rootpart.CFrame
            wait()
            circle2.CFrame = CFrame.new(229.654053, 91247.5078, 67.1469727, 4.29153442e-05, 0.984804988, -0.173663557, -1, 4.29153442e-05, -3.75509262e-06, 3.75509262e-06, 0.173663557, 0.984805048)
            wait()
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Opens the Skills GUI."            
            })
        end
    }
})

Page.Button({
    Text = "Light Skills",
    Callback = function()
            local circle3 = game:GetService("Workspace").lightSkillsAreaCircle.circleInner
            circle3.CFrame = rootpart.CFrame
            wait()
            circle3.CFrame = CFrame.new(-117.235939, 3.64218283, -0.638455987, 0, 1, -0, -1, 0, 0, 0, 0, 1)
            wait()
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Opens the Light Skills GUI."            
            })
        end
    }
})

Page.Button({
    Text = "Dark Skills",
    Callback = function()
            local circle4 = game:GetService("Workspace").darkSkillsAreaCircle.circleInner
            circle4.CFrame = rootpart.CFrame
            wait()
            circle4.CFrame = CFrame.new(-117.235939, 3.64218283, 60.4113312, 0, -1, -0, -1, 0, -0, 0, 0, -1)
            wait()
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Opens the Dark Skills GUI."            
            })
        end
    }
})

Page.Button({
    Text = "Pet Cloning Altar",
    Callback = function()
            local circle1 = game:GetService("Workspace").cloningAreaCircle.circleInner
            circle1.CFrame = rootpart.CFrame
            wait()
            circle1.CFrame = CFrame.new(4615.9707, 132.701859, 1446.01318, 1.54972076e-06, -0.422563195, -0.906333447, -1, -1.54972076e-06, -9.83476639e-07, -9.83476639e-07, 0.906333447, -0.422563195)
            wait()
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Opens the Cloning GUI."            
            })
        end
    }
})

Page.Button({
    Text = "Pets",
    Callback = function()
            local circle7 = game:GetService("Players").LocalPlayer.PlayerGui.gameGui.petsMenu
            circle7.Position = UDim2.new(0, 960, 0, 480)
            circle7.Visible = true
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Opens the Pet GUI."            
            })
        end
    }
})

local Page = UI.New({
    Title = "Misc"
})

Page.Toggle({
    Text = "Farm Robot",
    Callback = function(value)
        _G.robot = value
        
        while true do
        if not _G.robot then return end
        local check = bossfolder:FindFirstChild("RobotBoss")
        if check == nil then return end
        rootpart.CFrame = bossfolder["RobotBoss"].HumanoidRootPart.CFrame
        local A_1 = "swingKatana"
        local Event = game:GetService("Players").LocalPlayer.ninjaEvent
        Event:FireServer(A_1)
        wait()
        end
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "AutoFarms Robot"            
            })
        end
    }
})

Page.Toggle({
    Text = "Farm Eternal Boss",
    Callback = function(value)
        _G.robot = value
        
        while true do
        if not _G.robot then return end
        local check = bossfolder:FindFirstChild("EternalBoss")
        if check == nil then return end
        rootpart.CFrame = bossfolder["EternalBoss"].HumanoidRootPart.CFrame
        local A_1 = "swingKatana"
        local Event = game:GetService("Players").LocalPlayer.ninjaEvent
        Event:FireServer(A_1)
        wait()
        end
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "AutoFarms Eternal Boss"            
            })
        end
    }
})

Page.Toggle({
    Text = "Farm Magma Boss",
    Callback = function(value)
        _G.robot = value
        
        while true do
        if not _G.robot then return end
        local check = bossfolder:FindFirstChild("AncientMagmaBoss")
        if check == nil then return end
        rootpart.CFrame = bossfolder["AncientMagmaBoss"].HumanoidRootPart.CFrame
        local A_1 = "swingKatana"
        local Event = game:GetService("Players").LocalPlayer.ninjaEvent
        Event:FireServer(A_1)
        wait()
        end
    Enabled = false
end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "AutoFarms Magma Boss"            
            })
        end
    }
})

Page.Button({
    Text = "Unlock All Islands",
    Callback = function()
        local cfbeforetp = rootpart.CFrame
        for i,v in pairs(isfolder:GetChildren()) do
            rootpart.CFrame = v.CFrame
            wait(0.25)
        end
        rootpart.Cframe = cfbeforetp
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Unlocks all islands."            
        })
    end
}
})

Page.Button({
    Text = "Teleport to coins",
    Callback = function()
        for i,v in pairs(coinsfolder:GetChildren()) do
            rootpart.CFrame = v.CFrame
            wait(0.5)
        end
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Will go on for a long time so don't recommend"            
        })
    end
}
})

Page.Button({
    Text = "Teleport to Hoops",
    Callback = function()
        for i,v in pairs(hoopfolder:GetChildren()) do
            rootpart.CFrame = v.touchPart.CFrame
            wait(0.5)
        end
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Will go on for a long time so don't recommend"            
        })
    end
}
})

Page.Dropdown({
    Text = "Unlock an Element",
    Callback = function(value)
        game.ReplicatedStorage.rEvents.elementMasteryEvent:FireServer(value)
    end,
    Options = {"Inferno", "Frost", "Lightning", "Electral Chaos", "Masterful Wrath", "Shadow Charge", "Eternity Storm", "ShadowFire"}
})

local Page = UI.New({
    Title = "Extra"
})

Page.Toggle({
    Text = "Keep Speed",
    Callback = function(value)
        autoset["Toggle WS"] = value
    end,
})

Page.Slider({
    Text = "WalkSpeed",
    Callback = function(value)
        autoset["WalkSpeed"][3] = value
        plr.Character.Humanoid.WalkSpeed = value
    end,
    Min = autoset["WalkSpeed"][1],
    Max = autoset["WalkSpeed"][2],
    Def = autoset["WalkSpeed"][3]
})

Page.Button({
    Text = "Rejoin",
    Callback = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Rejoins the server."            
        })
    end
}
})

Page.Button({
    Text = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Loads in FE Infinite Yield Admin."            
        })
    end
}
})

Page.Button({
    Text = "Fates Admin",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Loads in FE ates Admin."            
        })
    end
}
})

Page.Button({
    Text = "Dark Dex",
    Callback = function()
        if game:GetService'CoreGui':FindFirstChild'Dex' then
    game:GetService'CoreGui'.Dex:Destroy();
end

math.randomseed(tick())

local Dex = game:GetObjects("rbxassetid://3567096419")[1]
Dex.Name = "Dark Dex V3"
Dex.Parent = game:GetService("CoreGui")
    
local function Load(Obj, Url)
local function GiveOwnGlobals(Func, Script)
    local Fenv = {}
    local RealFenv = {script = Script}
    local FenvMt = {}
    FenvMt.__index = function(a,b)
        if RealFenv[b] == nil then
            return getfenv()[b]
        else
            return RealFenv[b]
        end
    end
    FenvMt.__newindex = function(a, b, c)
        if RealFenv[b] == nil then
            getfenv()[b] = c
        else
            RealFenv[b] = c
        end
    end
    setmetatable(Fenv, FenvMt)
    setfenv(Func, Fenv)
    return Func
end

local function LoadScripts(Script)
    if Script.ClassName == "Script" or Script.ClassName == "LocalScript" then
        spawn(function()
            GiveOwnGlobals(loadstring(Script.Source, "=" .. Script:GetFullName()), Script)()
        end)
    end
    for i,v in pairs(Script:GetChildren()) do
        LoadScripts(v)
    end
end

LoadScripts(Obj)
end

Load(Dex)
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Loads in FE Dark Dex V3."            
        })
    end
}
})

Page.Button({
    Text = "Reload UI",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OptioniaI/NJALGNDS/main/Ninja-Legends"))()
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Reloads the GUI."            
        })
    end
}
})

Page.Button({
    Text = "Destroy UI",
    Callback = function()
        game:GetService("CoreGui")["Ninja Legends"]:Destroy()
    end,
Menu = {
    Information = function(self)
        UI.Banner({
            Text = "Destroys the UI."            
        })
    end
}
})

setclipboard("https://discord.gg/mrSFTcpB29")
game:GetService("StarterGui"):SetCore("SendNotification",{
Title = "Ninja Legends Hub",
Text = "By Hidden#4642";
Icon = "https://www.roblox.com/asset/?id=5628255887";
Button1 = "Copy Discord!",
Duration = 30
})
